NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAjzZLLvFZaI3_ipGQV8zvCGRC5M4cr2gw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=healthful-bb936.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://healthful-bb936-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=healthful-bb936
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=healthful-bb936.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=173986976536
NEXT_PUBLIC_FIREBASE_APP_ID=1:173986976536:web:29c123aa5c1c7b41e1846d
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-85DY0VSMNJ
